# Anagram

./: README.md  pom.xml
src/main/java/ua/foxminded/nikasgig/anagram/: AnagramService.java  Main.java  Reverser.java
src/test/java/ua/foxminded/nikasgig/anagram/: AnagramServiseTest.java
